/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  background: #F55A5A;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-style: inter;
}

.logo {
  width: 60px;
  height: 60px;
}

svg {
  width: 50x;
  height: 50px;
  flex-shrink: 0;
  fill: #FFF;
  margin: 10px;
}

h1 {
  color: #FFF;
  font-family: Inter;
  font-size: 14.461px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -1.085px;
}

.navbar--heading {
  font-size: 2rem;
}

.destination--img {
  max-width: 400px;
  border-radius: 1rem;
  border-width: 2px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.Body--container {
  display: flex;
  margin-bottom: 50px;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
  padding-bottom: 50px;
}

.RestofBody--container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 3rem;
  text-align: left;
}

h2 {
  font-size: 2rem;
  margin-top: 0;
}

.url--location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.url--location>p {
  margin-right: 40px;
}

.description {
  max-width: 60%;
}

.startToEnd {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.startToEnd p {
  margin: 0;
  margin-bottom: 0.5vh;
} */